# myCareNG_mobileApp

app/: build.gradle
app/src/androidTest/java/com/oxfordplus/hypen/mycareng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxfordplus/hypen/alerts/: DialogBoxes.java
app/src/main/java/com/oxfordplus/hypen/interfaces/: ProfileInterface.java
app/src/main/java/com/oxfordplus/hypen/models/: AppointmentModel.java  HospitalAddress.java  HospitalData.java  HospitalDoctor.java  HospitalSpeciality.java  ItemDisplayModel.java  Profile.java  ServerResponse.java
app/src/main/java/com/oxfordplus/hypen/mycareng/: Appointments.java  Dashboard.java  EditProfile.java  Hospitals.java  NewAppointment.java  PinCode.java  Register.java  SignUp.java  SplashScreen.java  UnlockScreen.java
app/src/main/java/com/oxfordplus/hypen/rest/: InsertProfile.java
app/src/main/res/anim/: blink.xml  fade.xml  flight_left_in.xml  flight_right_out.xml
app/src/main/res/drawable/: button_shape.xml  button_shape_blue.xml  circle_edu.xml  circle_green.xml  circle_yellow.xml  color_yellow.xml  dialog_background.xml  gradient.xml  round_settings_24.xml  spinner.xml  spinner_drawable.xml
app/src/main/res/drawable-hdpi/: edit_text.xml
app/src/main/res/layout/: activity_appointments.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_hospitals.xml  activity_new_appointment.xml  activity_pin_code.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_unlock_screen.xml  app_bar.xml  appointment_cell.xml  cell.xml  cell_content_layout.xml  cell_content_layout_hospital.xml  cell_hospital.xml  cell_title_layout_hospital.xml
app/src/main/res/menu/: appointments_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+12 files in other folders)
