<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_elevation"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/card_radius"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="3"
        android:background="@drawable/blank3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/month"
            android:text="DEC"
            android:textColor="@color/buttonTextColor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:text="01"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/year"
            android:text="2018"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_below="@+id/day"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@+id/year"
 />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="11:00 AM"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/year"
            />


    </RelativeLayout>
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgTitleRight"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/title_from_to_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/from_to_purple" />

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_from_to_dots"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/material_green"
            android:textSize="16sp"
            android:text="The Premier Specialists' Medical Centre"/>

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/hospitalName"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/title_from_to_dots"
            android:layout_toRightOf="@+id/title_from_to_dots"
            android:src="@color/contentDividerLine" />

        <TextView
            android:id="@+id/hospitalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_from_to_dots_divider"
            android:layout_toEndOf="@id/title_from_to_dots"
            android:layout_toRightOf="@id/title_from_to_dots"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Victoria island, Lekki, Gbagada"/>

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleBadgeTitle"
            android:text="8892IIEC920 "
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textColor="@color/material_green"
            android:layout_below="@+id/hospitalAddress"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING"
            android:layout_below="@id/hospitalAddress"
            android:layout_toRightOf="@id/code"
            android:layout_marginTop="6dp"
            android:background="@color/material_yellow"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/hospitalDoctor"
            style="@style/TitleBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:textColor="@color/black_overlay"
            android:textStyle="bold"
            android:ellipsize="end"
            android:text="Dr. Onaja Williams"
            android:layout_below="@+id/code"
            android:layout_marginTop="5dp"/>



        <TextView
            style="@style/TitleBadgeTitle"
            android:id="@+id/hospitalDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:text="Department"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="12sp"/>


    </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>